target1 ansible_host=192.168.56.101 ansible_user=harry
; target2 ansible_host=172.16.1.161 ansible_user=ansadmin
target2 ansible_host=34.230.75.187 ansible_user=ubuntu ansible_ssh_private_key_file=./key.pem
[localhost]
target1

[docker-server]
target2
